name: Build live installer ISO

on:
  push:
    branches: ["main"]
    tags:
      - 'v*'
  pull_request:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    runs-on: alt-sisyphus
    container:
      image: altlinux.space/actions/runner/containers:sisyphus
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run build script
        run: |
          sudo apt-get update
          sudo apte-get install -y sudo
          control sudowheel enabled
          control
          ./main.sh

      - name: Upload artifact
        uses: https://code.forgejo.org/forgejo/upload-artifact@v4
        if: startsWith(github.ref, 'refs/tags/')
        with:
          name: alt-atomic-install-image
          path: ${{ github.workspace }}/out/
          if-no-files-found: error

      - name: Upload build log
        if: startsWith(github.ref, 'refs/tags/')
        uses: https://code.forgejo.org/forgejo/upload-artifact@v4
        with:
          name: build-log
          path: ${{ github.workspace }}/out/build.log
          if-no-files-found: warn

      # - name: Deploy to Yandex Object Storage
      #   uses: https://github.com/povetek/yandex-object-storage-action@v3
      #   if: startsWith(github.ref, 'refs/tags/')
      #   with:
      #     access-key-id: ${{ secrets.ACCESS_KEY_ID }}
      #     secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
      #     bucket: ${{ secrets.BUCKET }}
      #     path: out
      #     clear: true
